<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rg7-Dk-t9l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a Subject-->
        <scene sceneID="ghd-ux-Vrb">
            <objects>
                <viewController title="Pick a Subject" id="Rg7-Dk-t9l" customClass="SubjectViewController" customModule="MeshMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghc-1h-OMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-JT-O9z">
                                <rect key="frame" x="57.5" y="64" width="260" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="subjectField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="18Q-aO-clu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Rg7-Dk-t9l" id="She-Qg-g7Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-T8-TBQ">
                                <rect key="frame" x="169" y="106" width="37" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="doneButton"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="Rg7-Dk-t9l" eventType="touchUpInside" id="1Q0-ul-ES8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-Bb-iS8">
                                <rect key="frame" x="146" y="152" width="83" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="rulesLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <accessibility key="accessibilityConfiguration" identifier="questions.subject"/>
                        <constraints>
                            <constraint firstItem="Zdc-Bb-iS8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="83g-yy-ZJt" secondAttribute="leading" constant="16" id="3f2-09-4uT"/>
                            <constraint firstItem="Ozr-JT-O9z" firstAttribute="top" secondItem="83g-yy-ZJt" secondAttribute="top" constant="20" id="4zv-4j-szE"/>
                            <constraint firstItem="Zdc-Bb-iS8" firstAttribute="centerX" secondItem="83g-yy-ZJt" secondAttribute="centerX" id="APO-We-YYa"/>
                            <constraint firstItem="Zdc-Bb-iS8" firstAttribute="top" secondItem="JWI-T8-TBQ" secondAttribute="bottom" constant="16" id="UYB-iu-Jtf"/>
                            <constraint firstItem="Ozr-JT-O9z" firstAttribute="centerX" secondItem="83g-yy-ZJt" secondAttribute="centerX" id="bp1-95-RYE"/>
                            <constraint firstItem="JWI-T8-TBQ" firstAttribute="centerX" secondItem="83g-yy-ZJt" secondAttribute="centerX" id="i8B-Xh-mSO"/>
                            <constraint firstItem="83g-yy-ZJt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zdc-Bb-iS8" secondAttribute="trailing" constant="16" id="rFd-gV-eIM"/>
                            <constraint firstItem="JWI-T8-TBQ" firstAttribute="top" secondItem="Ozr-JT-O9z" secondAttribute="bottom" constant="8" id="rYb-eR-Ldb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83g-yy-ZJt"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="rulesLabel" destination="Zdc-Bb-iS8" id="19I-z8-Pfd"/>
                        <outlet property="subjectField" destination="Ozr-JT-O9z" id="Ore-7M-doN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUr-m2-x7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-38"/>
        </scene>
    </scenes>
</document>
