<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Bw-FQ-7A4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="OFT-fC-FXi">
            <objects>
                <viewController id="1Bw-FQ-7A4" customClass="HangmanViewController" customModule="MeshMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZ9-jM-fxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De3-FS-127">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-hO-R3T" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Words" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-41-5sd" userLabel="Word Progress">
                                                <rect key="frame" x="182.33333333333334" y="200" width="49.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-ap-u3r" userLabel="Number of Letters Label">
                                                <rect key="frame" x="182" y="226.33333333333334" width="50.666666666666657" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-mX-D5g" userLabel="Incorrect Letters">
                                                <rect key="frame" x="0.0" y="256.66666666666669" width="414" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vLK-ZJ-1BP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aXw-tK-5ki">
                                                    <size key="itemSize" width="30" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="letterCell" id="Mcg-I0-79I" userLabel="Letter Cell" customClass="LetterCell" customModule="MeshMan" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-Xz-Gp4">
                                                                    <rect key="frame" x="11" y="5" width="9" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Rlv-Xz-Gp4" firstAttribute="centerY" secondItem="Mcg-I0-79I" secondAttribute="centerY" id="7RB-aQ-uZ3"/>
                                                            <constraint firstItem="Rlv-Xz-Gp4" firstAttribute="centerX" secondItem="Mcg-I0-79I" secondAttribute="centerX" id="Ibb-bn-gZk"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="letterLabel" destination="Rlv-Xz-Gp4" id="brn-jm-nPz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-2a-RZ9">
                                                <rect key="frame" x="107.33333333333331" y="302.66666666666669" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5ac-kW-oiJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-WE-8gI" userLabel="Gallows">
                                                <rect key="frame" x="142.66666666666666" y="20" width="127.66666666666666" height="163.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wJT-WE-8gI" secondAttribute="height" multiplier="7:9" id="ejp-Dy-sBg"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="aUk-Yq-UXv" kind="embed" identifier="gallows" id="MKe-XR-7kk"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3M8-41-5sd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vXP-hO-R3T" secondAttribute="leading" constant="16" id="1mp-am-QYt"/>
                                            <constraint firstItem="3M8-41-5sd" firstAttribute="top" secondItem="wJT-WE-8gI" secondAttribute="bottom" constant="16" id="1sq-Cc-rxo"/>
                                            <constraint firstItem="mBC-ap-u3r" firstAttribute="centerX" secondItem="vXP-hO-R3T" secondAttribute="centerX" id="AOr-b2-ElI"/>
                                            <constraint firstAttribute="bottom" secondItem="QPV-2a-RZ9" secondAttribute="bottom" constant="20" id="DNd-sC-4bn"/>
                                            <constraint firstItem="3M8-41-5sd" firstAttribute="centerX" secondItem="vXP-hO-R3T" secondAttribute="centerX" id="Fej-xm-2kw"/>
                                            <constraint firstItem="JP0-mX-D5g" firstAttribute="top" secondItem="mBC-ap-u3r" secondAttribute="bottom" constant="16" id="GX6-5R-U3B"/>
                                            <constraint firstItem="QPV-2a-RZ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vXP-hO-R3T" secondAttribute="leading" constant="28" id="LMf-CH-rr2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3M8-41-5sd" secondAttribute="trailing" constant="16" id="NQQ-Fq-9gR"/>
                                            <constraint firstItem="QPV-2a-RZ9" firstAttribute="centerX" secondItem="vXP-hO-R3T" secondAttribute="centerX" id="OOv-ls-lpe"/>
                                            <constraint firstItem="QPV-2a-RZ9" firstAttribute="top" secondItem="JP0-mX-D5g" secondAttribute="bottom" constant="16" id="WaQ-E0-TLt"/>
                                            <constraint firstItem="wJT-WE-8gI" firstAttribute="top" secondItem="vXP-hO-R3T" secondAttribute="top" constant="20" id="YRf-yn-pjz"/>
                                            <constraint firstItem="mBC-ap-u3r" firstAttribute="top" secondItem="3M8-41-5sd" secondAttribute="bottom" constant="6" id="Z66-bF-EG7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QPV-2a-RZ9" secondAttribute="trailing" constant="28" id="iug-iz-aU3"/>
                                            <constraint firstItem="JP0-mX-D5g" firstAttribute="leading" secondItem="vXP-hO-R3T" secondAttribute="leading" id="lOh-mR-vxV"/>
                                            <constraint firstItem="wJT-WE-8gI" firstAttribute="centerX" secondItem="vXP-hO-R3T" secondAttribute="centerX" id="obw-SV-fJe"/>
                                            <constraint firstAttribute="trailing" secondItem="JP0-mX-D5g" secondAttribute="trailing" id="yes-5G-AIT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vXP-hO-R3T" firstAttribute="leading" secondItem="De3-FS-127" secondAttribute="leading" id="1Bf-lq-eO5"/>
                                    <constraint firstItem="vXP-hO-R3T" firstAttribute="top" secondItem="De3-FS-127" secondAttribute="top" id="6uS-WP-Mdq"/>
                                    <constraint firstItem="vXP-hO-R3T" firstAttribute="centerX" secondItem="De3-FS-127" secondAttribute="centerX" id="Mcz-jd-Pzy"/>
                                    <constraint firstAttribute="bottom" secondItem="vXP-hO-R3T" secondAttribute="bottom" id="Xxe-pG-4be"/>
                                    <constraint firstAttribute="trailing" secondItem="vXP-hO-R3T" secondAttribute="trailing" id="xW3-rP-5Nx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="De3-FS-127" secondAttribute="trailing" id="0No-4h-kUv"/>
                            <constraint firstItem="wJT-WE-8gI" firstAttribute="height" secondItem="DZ9-jM-fxv" secondAttribute="height" multiplier="2:9" id="7AX-RB-rpC"/>
                            <constraint firstAttribute="bottom" secondItem="De3-FS-127" secondAttribute="bottom" id="ODB-Zf-NNA"/>
                            <constraint firstItem="De3-FS-127" firstAttribute="leading" secondItem="DZ9-jM-fxv" secondAttribute="leading" id="V1T-sG-4zW"/>
                            <constraint firstItem="De3-FS-127" firstAttribute="top" secondItem="DZ9-jM-fxv" secondAttribute="top" id="tIz-fo-Qb3"/>
                            <constraint firstItem="De3-FS-127" firstAttribute="width" secondItem="DZ9-jM-fxv" secondAttribute="width" id="zhB-Wk-gDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJn-uI-iPP"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="vXP-hO-R3T" id="MTH-0G-0Il"/>
                        <outlet property="guessField" destination="QPV-2a-RZ9" id="s5n-RA-NgE"/>
                        <outlet property="incorrectLetterCollection" destination="JP0-mX-D5g" id="xzH-tY-bjS"/>
                        <outlet property="numberOfLettersLabel" destination="mBC-ap-u3r" id="oCm-0V-2Qu"/>
                        <outlet property="scrollView" destination="De3-FS-127" id="OhO-Ln-2Wd"/>
                        <outlet property="wordProgressLabel" destination="3M8-41-5sd" id="fqz-fh-bmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1e-I8-EAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="124.72826086956523"/>
        </scene>
        <!--Gallows-->
        <scene sceneID="idm-Gv-aTb">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallows" id="aUk-Yq-UXv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOZ-js-17Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="30"/>
        </scene>
    </scenes>
</document>
