<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3W2-r6-ZXo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eWk-Zw-cGm">
            <objects>
                <navigationController id="3W2-r6-ZXo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drS-fw-MVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibs-hz-3D8" kind="relationship" relationship="rootViewController" id="kHo-5h-dxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV0-GG-v8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="180"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4Kh-bi-mA6">
            <objects>
                <viewController storyboardIdentifier="welcome" id="ibs-hz-3D8" customClass="WelcomeViewController" customModule="MeshMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arY-8I-eWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-yB-9O7">
                                <rect key="frame" x="0.0" y="68" width="375" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline Arcade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-mL-ZtO">
                                        <rect key="frame" x="101.5" y="0.0" width="172.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-sN-cZg" userLabel="Display Name Field">
                                        <rect key="frame" x="37.5" y="63.5" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nameField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BQI-bX-z8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-mC-d5d">
                                        <rect key="frame" x="45" y="127.5" width="285" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-XO-0P2">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="39"/>
                                                <accessibility key="accessibilityConfiguration" identifier="create"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Create a game"/>
                                                <connections>
                                                    <action selector="createButtonPressed" destination="ibs-hz-3D8" eventType="touchUpInside" id="pEK-Hi-0dK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-9O-jE0">
                                                <rect key="frame" x="146" y="9.5" width="16" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-mV-odF">
                                                <rect key="frame" x="170" y="0.0" width="115" height="39"/>
                                                <accessibility key="accessibilityConfiguration" identifier="join"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Join a game"/>
                                                <connections>
                                                    <action selector="joinButtonPressed" destination="ibs-hz-3D8" eventType="touchUpInside" id="hWh-8n-xmP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y0j-sN-cZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SBe-yB-9O7" secondAttribute="leading" constant="16" id="U1S-Xf-nS3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y0j-sN-cZg" secondAttribute="trailing" constant="16" id="cTo-sj-v9Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j0c-VE-wjc" firstAttribute="trailing" secondItem="SBe-yB-9O7" secondAttribute="trailing" id="8RD-v8-iI4"/>
                            <constraint firstItem="SBe-yB-9O7" firstAttribute="leading" secondItem="j0c-VE-wjc" secondAttribute="leading" id="R8L-qu-XFw"/>
                            <constraint firstItem="SBe-yB-9O7" firstAttribute="top" secondItem="j0c-VE-wjc" secondAttribute="top" constant="24" id="wVJ-A1-lt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0c-VE-wjc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVr-sO-R5G"/>
                    <connections>
                        <outlet property="displayNameField" destination="y0j-sN-cZg" id="vBD-18-3AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLu-1d-KzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
